<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <style type="text/css">
      .last-song-container {
        position: relative;
        margin: 0 auto;
        padding: 0.5em;
        width: 400px;
      }

      .last-song-image {
        display: inline-block;
        border-radius: 10px;
        min-width: 75px;
        min-height: 75px;
        width: 100px;
        height: 100px;        
      }

      .last-song-content {
        display: inline-block;
        vertical-align: top;
      }

      .last-song-name {
        font-size: 1em;
      }

      .last-song-album {

      }

      .last-song-tag {
        display: inline-block;
        font-weight: bold;
        width: 60px;
        text-align: right;
        margin-right: 10px;
        margin-left: 0;
      }

      .last-song-powerby {
        position: absolute;
        bottom: 10px;
        right: 5px;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div id="LastSong"></div>
    <script type="text/javascript">
      require = { baseUrl: '../scripts' }
    </script>
    <script type="text/javascript" data-main="../scripts/views/me" src="../scripts/require.js"></script>
  </body>
</html>